15
----##----#----
-----#----#----
-----#----#----
---#----#------
###----#------#
-------#---####
-----##--------
----#-----#----
--------##-----
####---#-------
#------#----###
------#----#---
----#----#-----
----#----#-----
----#----##----
PLUMPS;TORN;QUE;EYRE;OPEC;USURP;SEAR;FINK;STILE;ORLY;FEDS;APSE;FREAKS;LEAR;RCA;FORESAW;DOWNWARD;UHURA;OBOE;BEADY;TOON;HONDA;GETGOING;SHELVED;EIN;AIDE;STURDY;SAG;LORD;STEELE;MENSA;ANKA;GRIM;ODORS;EACH;ORCA;MILE;FLIC;REIN;NAME;GNAW;EPEE;ICILY;NORA;URLS;ERRED;IOUS;QUIP;ROGER;OTHER;STA;TUNG;URANUS;CHASTITY;OER;ICK;SEED;FLOCKS;LAND;GAD;TEND;FEARED;ERAS;PIE;ODE;BACKSOFF;SALIVA;WRAP;ERS;ALDEN;EMERY;LONG;ENOW;RURAL;IDEA;HOBO;FLYER;MOMS;SHOD;PESO